[00:04.89] この世界の誰もが
[00:07.46] 君を忘れ去っても
[00:10.12] 随分老けたねって
[00:12.23] 今日も隣で笑うから
[00:15.75] 怯えなくて良いんだよ
[00:18.31] そのままの君で良いんだよ
[00:21.11] 増えた皺の数を隣で数えながら
[00:28.11] 
[00:48.64] 僕らの人生が
[00:51.00] 三文小説だとしても
[00:53.94] 投げ売る気は無いね
[00:55.82] 何度でも書き直すよ
[01:00.32] 
[00:59.67] 誰もが愛任せ
[01:02.01] いつまでも彷徨う定め
[01:04.93] この小説の果ての
[01:06.73] その先を書き足すよ
[01:11.23] 
[01:10.53] 真実と向き合うためには
[01:15.01] 一人にならなきゃいけない時がある
[01:21.14] 過ちだと分かっていても尚
[01:25.98] 描き続けたい物語があるよ
[01:31.98] 
[01:32.80] あゝ
[01:33.98] 駄文ばかりの脚本と
[01:37.68] 三文芝居にいつ迄も
[01:41.15] 付き合っていたいのさ
[01:46.15] 
[01:43.84] あゝ
[01:44.99] 君の不器用な
[01:47.54] 表情や言葉一つで
[01:51.91] 救われる僕がいるから
[01:56.91] 
[02:06.09] あの頃の輝きが
[02:08.85] 息を潜めたとしても
[02:11.52] 随分老けたねって
[02:13.62] 明日も隣で笑うから
[02:17.14] 悲しまないで良いんだよ
[02:19.88] そのままの君が良いんだよ
[02:22.54] 過ぎゆく秒針を隣で数えながら
[02:29.54] 
[02:28.28] 止めどなく流るる泪雨が
[02:32.64] 小説のように人生を何章にも
[02:36.65] 区切ってくれるから
[02:38.99] 愚かだと分かっていても尚
[02:42.49] 足掻き続けなきゃいけない物語があるよ
[02:51.49] 
[02:50.75] あゝ
[02:51.94] 立ち尽くした
[02:54.61] あの日の頼りない背中を
[02:58.13] 今なら強く押して見せるから
[03:04.63] 
[03:01.56] あゝ
[03:02.75] 僕のくだらない
[03:05.35] 表情や言葉一つで
[03:09.80] 微笑んだ君がいるから
[03:14.80] 
[03:23.46] あゝ
[03:24.50] 駄文ばかりの脚本と
[03:28.29] 三文芝居にいつ迄も
[03:31.46] 付き合っていたいのさ
[03:36.46] 
[03:34.48] あゝ
[03:35.47] 君の不器用な
[03:37.92] 表情や言葉一つで
[03:42.22] 救われる僕がいるから
[03:47.22] 
[03:45.27] あゝ
[03:46.56] 立ち尽くした
[03:49.04] あの日の頼りない背中を
[03:52.76] 今なら強く押して見せるから
[03:59.26] 
[03:55.71] あゝ
[03:57.26] 僕のくだらない
[03:59.98] 表情や言葉一つで
[04:04.46] 微笑んだ君がいるから
[04:09.46] 
[04:11.55] この世界の誰もが
[04:14.33] 君を忘れ去っても
[04:17.04] 随分老けたねって
[04:19.00] 今日も隣で笑うから
[04:22.58] 怯えなくて良いんだよ
[04:25.24] そのままの君で良いんだよ
[04:28.19] 増えた皺の数を隣で数えながら