[00:00.49] この世界の誰もが 君を忘れ去っても
[00:05.84] 随分老けたねって 今日も隣で笑うから
[00:11.39] 怯えなくて良いんだよ
[00:13.92] そのままの君で良いんだよ
[00:16.84] 増えた皺の数を隣で数えながら
[00:23.84] 
[00:44.18] 僕らの人生が 三文小説だとしても
[00:49.75] 投げ売る気は無いね 何度でも書き直すよ
[00:54.93] 誰もが愛任せ いつまでも彷徨う定め
[01:00.53] この小説の果ての その先を書き足すよ
[01:09.53] 
[01:05.88] 真実と向き合うためには
[01:10.75] 一人にならなきゃいけない時がある
[01:16.85] 過ちだと分かっていても尚
[01:21.58] 描き続けたい物語があるよ
[01:27.58] 
[01:28.72] ああ 駄文ばかりの脚本と 三文芝居にいつ迄も
[01:36.71] 付き合っていたいのさ
[01:39.81] ああ 君の不器用な 表情や言葉一つで
[01:47.44] 救われる僕がいるから
[01:52.44] 
[02:01.86] あの頃の輝きが 息を潜めたとしても
[02:07.32] 随分老けたねって 明日も隣で笑うから
[02:12.62] 悲しまないで良いんだよ
[02:15.53] そのままの君が良いんだよ
[02:18.11] 過ぎゆく秒針を隣で数えながら
[02:25.11] 
[02:23.67] 止めどなく流るる泪雨が
[02:28.13] 小説のように人生を何章にも
[02:32.13] 区切ってくれるから
[02:34.73] 愚かだと分かっていても尚
[02:38.19] 足掻き続けなきゃいけない物語があるよ
[02:47.19] 
[02:46.35] ああ 立ち尽くした あの日の頼りない背中を
[02:54.09] 今なら強く押して見せるから
[02:57.24] ああ 僕のくだらない 表情や言葉一つで
[03:05.49] 微笑んだ君がいるから
[03:10.49] 
[03:19.17] ああ 駄文ばかりの脚本と 三文芝居にいつ迄も
[03:27.28] 付き合っていたいのさ
[03:30.08] ああ 君の不器用な 表情や言葉一つで
[03:37.90] 救われる僕がいるから
[03:42.90] 
[03:42.03] 立ち尽くした あの日の頼りない背中を
[03:48.37] 今なら強く押して見せるから
[03:52.86] 僕のくだらない 表情や言葉一つで
[04:00.16] 微笑んだ君がいるから