[00:04.65] この世界の誰もが
[00:07.41] 君を忘れ去っても
[00:10.17] 随分老けたねって
[00:12.21] 今日も隣で笑うから
[00:15.76] 怯えなくて良いんだよ
[00:18.28] そのままの君で良いんだよ
[00:21.19] 増えた皺の数を隣で数えながら
[00:28.19] 
[00:48.67] 僕らの人生が
[00:51.00] 三文小説だとしても
[00:53.93] 投げ売る気は無いね
[00:55.81] 何度でも書き直すよ
[01:00.31] 
[00:59.31] 誰もが愛任せ
[01:01.78] いつまでも彷徨う定め
[01:04.90] この小説の果ての
[01:06.76] その先を書き足すよ
[01:11.26] 
[01:10.55] 真実と向き合うためには
[01:15.06] 一人にならなきゃいけない時がある
[01:21.15] 過ちだと分かっていても尚
[01:25.98] 描き続けたい物語があるよ
[01:31.98] 
[01:32.82] あゝ
[01:33.92] 駄文ばかりの脚本と
[01:37.63] 三文芝居にいつ迄も
[01:41.18] 付き合っていたいのさ
[01:46.18] 
[01:43.83] あゝ
[01:45.10] 君の不器用な
[01:47.52] 表情や言葉一つで
[01:51.73] 救われる僕がいるから
[01:56.73] 
[02:06.28] あの頃の輝きが
[02:08.87] 息を潜めたとしても
[02:11.55] 随分老けたねって
[02:13.69] 明日も隣で笑うから
[02:17.13] 悲しまないで良いんだよ
[02:19.87] そのままの君が良いんだよ
[02:22.56] 過ぎゆく秒針を隣で数えながら
[02:29.56] 
[02:28.05] 止めどなく流るる泪雨が
[02:32.63] 小説のように人生を何章にも
[02:36.45] 区切ってくれるから
[02:38.85] 愚かだと分かっていても尚
[02:42.40] 足掻き続けなきゃいけない物語があるよ
[02:51.40] 
[02:50.76] あゝ
[02:51.97] 立ち尽くした
[02:54.61] あの日の頼りない背中を
[02:58.18] 今なら強く押して見せるから
[03:04.68] 
[03:01.55] あゝ
[03:02.71] 僕のくだらない
[03:05.33] 表情や言葉一つで
[03:09.81] 微笑んだ君がいるから
[03:14.81] 
[03:23.77] あゝ
[03:24.59] 駄文ばかりの脚本と
[03:28.29] 三文芝居にいつ迄も
[03:31.49] 付き合っていたいのさ
[03:36.49] 
[03:34.42] あゝ
[03:35.43] 君の不器用な
[03:37.98] 表情や言葉一つで
[03:42.25] 救われる僕がいるから
[03:47.25] 
[03:45.74] あゝ
[03:46.50] 立ち尽くした
[03:49.29] あの日の頼りない背中を
[03:52.72] 今なら強く押して見せるから
[03:59.22] 
[03:55.78] あゝ
[03:57.25] 僕のくだらない
[03:59.92] 表情や言葉一つで
[04:04.41] 微笑んだ君がいるから
[04:09.41] 
[04:11.52] この世界の誰もが
[04:14.39] 君を忘れ去っても
[04:17.07] 随分老けたねって
[04:18.85] 今日も隣で笑うから
[04:22.54] 怯えなくて良いんだよ
[04:25.21] そのままの君で良いんだよ
[04:28.15] 増えた皺の数を隣で数えながら