[00:06.23] この世界の誰もが
[00:08.58] 君を忘れ去っても
[00:11.16] 随分老けたねって
[00:13.96] 今日も隣で笑うから
[00:16.82] 怯えなくて良いんだよ
[00:19.15] そのままの君で良いんだよ
[00:22.52] 増えた皺の数を隣で数えながら
[00:29.52] 
[00:49.87] 僕らの人生が
[00:52.01] 三文小説だとしても
[00:55.06] 投げ売る気は無いね
[00:57.58] 何度でも書き直すよ
[01:02.08] 
[01:00.44] 誰もが愛任せ
[01:03.19] いつまでも彷徨う定め
[01:06.15] この小説の果ての
[01:08.36] その先を書き足すよ
[01:12.86] 
[01:11.22] 真実と向き合うためには
[01:16.09] 一人にならなきゃいけない時がある
[01:22.38] 過ちだと分かっていても尚
[01:27.20] 描き続けたい物語があるよ
[01:33.20] 
[01:34.02] あゝ
[01:35.10] 駄文ばかりの脚本と
[01:39.02] 三文芝居にいつ迄も
[01:42.19] 付き合っていたいのさ
[01:47.19] 
[01:45.26] あゝ
[01:45.92] 君の不器用な
[01:48.53] 表情や言葉一つで
[01:52.25] 救われる僕がいるから
[01:57.25] 
[02:06.81] あの頃の輝きが
[02:09.71] 息を潜めたとしても
[02:12.34] 随分老けたねって
[02:14.81] 明日も隣で笑うから
[02:18.34] 悲しまないで良いんだよ
[02:20.63] そのままの君が良いんだよ
[02:23.77] 過ぎゆく秒針を隣で数えながら
[02:30.77] 
[02:29.21] 止めどなく流るる泪雨が
[02:33.93] 小説のように人生を何章にも
[02:37.62] 区切ってくれるから
[02:40.03] 愚かだと分かっていても尚
[02:43.71] 足掻き続けなきゃいけない物語があるよ
[02:52.71] 
[02:51.65] あゝ
[02:53.38] 立ち尽くした
[02:55.80] あの日の頼りない背中を
[02:59.49] 今なら強く押して見せるから
[03:05.99] 
[03:03.08] あゝ
[03:04.16] 僕のくだらない
[03:06.65] 表情や言葉一つで
[03:11.09] 微笑んだ君がいるから
[03:16.09] 
[03:24.75] あゝ
[03:26.12] 駄文ばかりの脚本と
[03:29.69] 三文芝居にいつ迄も
[03:32.15] 付き合っていたいのさ
[03:37.15] 
[03:35.62] あゝ
[03:36.23] 君の不器用な
[03:38.75] 表情や言葉一つで
[03:43.39] 救われる僕がいるから
[03:48.39] 
[03:46.84] あゝ
[03:48.19] 立ち尽くした
[03:50.34] あの日の頼りない背中を
[03:54.04] 今なら強く押して見せるから
[04:00.54] 
[03:57.10] あゝ
[03:58.69] 僕のくだらない
[04:01.25] 表情や言葉一つで
[04:05.44] 微笑んだ君がいるから
[04:10.44] 
[04:12.42] この世界の誰もが
[04:15.53] 君を忘れ去っても
[04:18.47] 随分老けたねって
[04:20.15] 今日も隣で笑うから
[04:22.95] 怯えなくて良いんだよ
[04:25.50] そのままの君で良いんだよ
[04:28.57] 増えた皺の数を隣で数えながら